<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memorama</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.2.1/dist/sweetalert2.all.min.js"></script>
</head>
<style>
        :root {
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }

    /* Estilos para la barra superior */
    .top-bar {
      width: 100%;
      height: 2.6cm;
      background-color: #F39C12;
      display: flex;
      align-items: center;
    }
    
     .logo {
      width: 120px;
      height: 120px;
      margin-left: 80px;
    }

    /* Estilos para el título con animación */
    .title {
      animation: fade 2s infinite;
      margin-left: 10px;
    }
        * {
            transition: all 0.5s;
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background-color: #3B003B;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='340' height='340' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23443F0C' stroke-width='2.2'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23791076'%3E%3Ccircle cx='769' cy='229' r='8'/%3E%3Ccircle cx='539' cy='269' r='8'/%3E%3Ccircle cx='603' cy='493' r='8'/%3E%3Ccircle cx='731' cy='737' r='8'/%3E%3Ccircle cx='520' cy='660' r='8'/%3E%3Ccircle cx='309' cy='538' r='8'/%3E%3Ccircle cx='295' cy='764' r='8'/%3E%3Ccircle cx='40' cy='599' r='8'/%3E%3Ccircle cx='102' cy='382' r='8'/%3E%3Ccircle cx='127' cy='80' r='8'/%3E%3Ccircle cx='370' cy='105' r='8'/%3E%3Ccircle cx='578' cy='42' r='8'/%3E%3Ccircle cx='237' cy='261' r='8'/%3E%3Ccircle cx='390' cy='382' r='8'/%3E%3C/g%3E%3C/svg%3E");
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }

        div {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera {
            background-color: lightcyan;
            transform: rotateY(180deg);
        }

        .superior {
            background: linear-gradient(orange, darkorange);
        }

        .nuevo-juego {
            cursor: pointer;
            background: linear-gradient(orange, darkorange);
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
            font-size: 130%;
        }

        #puntos{
            display: inline-block;
            font-size: 300%;
            margin-left: 30px;
            color: white;
        }


        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>


<body>
 <div class="top-bar">
    <img src="logo.png" alt="Logo" class="logo">
    <h1 class="title">The Universe Of The Physics</h1>
</div>
    <br>
    <br>
    <br>
    <br>
    <div id="tablero">
    </div>
    <br>
    <br>
    <br>
    <div>
        <div class="nuevo-juego" onclick="generarTablero()">
        Nuevo Juego
        </div>
        <div class="nuevo-juego" id="miDiv">
        Fin Juego
        </div>
        <div id= "puntos">
        Puntos: 0
        </div>
    </div>



    <form></form>

    <!-- JS -->
    <!-- parte lógica -->
    <script>

        let cantidadTarjetas = 24
        let puntos;
        let iconos = []
        let selecciones = []

        generarTablero()

        function cargarIconos() {
            iconos = [
                '<img src="assets/images/a.png" alt="Imagen 1">',
                '<img src="assets/images/centigrado.png" alt="Imagen 2">',
                '<img src="assets/images/centimetro.png" alt="Imagen 3">',
                '<img src="assets/images/h.png" alt="Imagen 4">',
                '<img src="assets/images/k.png" alt="Imagen 5">',
                '<img src="assets/images/kg.png" alt="Imagen 6">',
                '<img src="assets/images/km.png" alt="Imagen 7">',
                '<img src="assets/images/kmxh.png" alt="Imagen 8">',
                '<img src="assets/images/g.png" alt="Imagen 9">',
                '<img src="assets/images/m.png" alt="Imagen 10">',
                '<img src="assets/images/mph.png" alt="Imagen 11">',
                '<img src="assets/images/s.png" alt="Imagen 12">',
            ]
        }

        function generarTablero() {
            puntos = 0;
            document.getElementById("puntos").innerHTML = "Puntos: " + puntos

            cargarIconos()
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            for (let i = 0; i < cantidadTarjetas; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            <i class="far fa-question-circle"></i>
                        </div>
                    </div>
                </div>        
                `)
                if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                } else {
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                    puntos++;
                    document.getElementById("puntos").innerHTML = "Puntos: " + puntos
                  
                }
                if (verificarFin()) {
                    swal.fire({
                        title: `El juego ha finalizado`,
                        text: `Felicitaciones`,
                        icon: `success`
                    })
                }
            }, 1000);
        }

        function verificarFin() {
            for (let i = 0; i < cantidadTarjetas; i++) {
                let trasera = document.getElementById("trasera" + i)
                if (trasera.style.background != "plum") {
                    return false
                }
            }
            return true
        }


        const miDiv = document.getElementById("miDiv");
        miDiv.addEventListener("click", function() {
        window.location.href = "interfaz_estudiante.html";
});



    </script>



</body>

</html>