<!DOCTYPE html>
<html>
<head>
  <title>Botones con imágenes</title>
  <style>
    /* Estilos CSS para alinear y decorar las imágenes */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 10px;
      overflow: hidden;
    }

    .button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s;
    }

    .button:hover img {
      transform: scale(1.05);
    }





  </style>
</head>
<body>

<br>
<br>
  <div class="button">
    <a href="login_estudiantes.php">
      <img src="assets/images/imagen_1.png" alt="Botón 1">
    </a>
  </div>

  <div class="button">
    <a href="codigo2.php">
      <img src="assets/images/imagen_2.png" alt="Botón 2">
    </a>
  </div>

  <div class="button">
    <a href="codigo3.php">
      <img src="assets/images/imagen_3.png" alt="Botón 3">
    </a>
  </div>
</body>
</html>
