<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 90vh;
}

#final h2{
    font-size: 5vw;
    color: #000000;
}
#final p{
    font-size: 2vw;
    color: #000000;
}

#final button{
    font-size: 4vw;
    color: #000000;
    background-color: #EDA310;
}

 /* Estilos para la barra superior */
    .top-bar {
      width: 100%;
      height: 2.6cm;
      background-color: #F39C12;
      display: flex;
      align-items: center;
    }
    
     .logo {
      width: 120px;
      height: 120px;
      margin-left: 80px;
    }

    /* Estilos para el título con animación */
    .title {
      animation: fade 2s infinite;
      margin-left: 10px;
    }

        .video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}

</style>

<body>
 <div class="top-bar">
    <img src="logo.png" alt="Logo" class="logo">
    <h1 class="title">The Universe Of The Physics</h1>
</div>

<div class="video-background">
    <video autoplay muted loop>
      <source src="video/video5.mp4" type="video/mp4">
      Tu navegador no admite la etiqueta de video.
    </video>
  </div>

<section id="final">
    <form action="actividadrepaso.html">
        <h2>Bienvenido a la Actividad 1</h2>
         <p>El objetivo de este juego es encontrar el par de las unidades
  de medida de las siguientes magnitudes: Longitud, masa, tiempo, temperatura, intensidad eléctrica.
   Las unidades de medidas que veremos son: Metro m, Centímetro cm, kilogramo kg, gramos g, hora h, 
segundo s, kelvin K, Centígrados C°, Amperios A, kilómetros x hora km/h, millas por hora mph.</p>
        <button>Realizar Reto!</button>
        </form>
    </section>
</body>
</html>