<!DOCTYPE html>
<html>
<head>
  <title>Eleccion de Perfil</title>
  <style>
    /* Estilos para la barra superior */
    .top-bar {
      width: 100%;
      height: 2.6cm;
      background-color: #70BB99;
      display: flex;
      align-items: center;
    }

    /* Estilos para el logo */
    .logo {
      width: 120px;
      height: 120px;
      margin-left: 80px;
    }

    /* Estilos para el título con animación */
    .title {
      animation: fade 2s infinite;
      margin-left: 10px;
    }

    @keyframes fade {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    /* Estilos CSS para alinear y decorar las imágenes */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: vh;
      margin: 0;
      padding: 0;
      color: white;
      /*background-color: #34495E; */
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      position: relative;
      width: 450px;
      height: 450px;
      margin: 100px;
      overflow: hidden;
    }

    .button img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: transform 0.3s;
    }

    .button:hover img {
      transform: scale(1.05);
    }

  </style>
</head>
<body>


  <div class="top-bar">
    <img src="logo.png" alt="Logo" class="logo">
    <h1 class="title">The Universe Of The Physics</h1>
  </div>



  <br>
  <br>
  <br>
  <br>
  <br>

  <h1>SELECCIONE EL PERFIL PARA EDITAR O ELIMINAR</h1>
  <div class="button-container">
    <div class="button">
      <a href="editar_tabla_estudiantes.php">
        <img src="assets/images/tabla1.png" alt="Botón 1">
      </a>
    </div>

    <div class="button">
      <a href="editar_tabla_profesor.php">
        <img src="assets/images/tabla2.png" alt="Botón 2">
      </a>
    </div>

    <div class="button">
      <a href="editar_tabla_administrador.php">
        <img src="assets/images/tabla3.png" alt="Botón 3">
      </a>
    </div>
  </div>
</body>
</html>
