<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parcial 1</title>



	<style>
    body{
    font-weight: bold;
    font-size: 20px;
    }

		.top-bar {
      width: 100%;
      height: 2.6cm;
      background-color: #F39C12;
      display: flex;
      align-items: center;
    }

    /* Estilos para el logo */
    .logo {
      width: 120px;
      height: 120px;
      margin-left: 80px;
    }

    /* Estilos para el título con animación */
    .title {
      animation: fade 2s infinite;
      margin-left: 10px;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      color: white;
    }
	</style>
</head>


<body>
<div class="top-bar">
    <img src="logo.png" alt="Logo" class="logo">
    <h1 class="title">The Universe Of The Physics</h1>
    </div>
<center>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoqI6G8doUMEx3aTxbhhpSlWX3zHwF-fDwt04pXOeSocEfqw/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0" style="zoom: 125%;">Cargando…</iframe>
</center>
</body>
</html>