<!DOCTYPE html>
<html>
<head>
  <title>Eleccion de Perfil</title>
  <style>
    /* Estilos para la barra superior */
    .top-bar {
      width: 100%;
      height: 2.6cm;
      background-color: #F39C12;
      display: flex;
      align-items: center;
    }

    /* Estilos para el logo */
    .logo {
      width: 120px;
      height: 120px;
      margin-left: 80px;
    }

    /* Estilos para el título con animación */
    .title {
      animation: fade 2s infinite;
      margin-left: 10px;
    }

    @keyframes fade {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    /* Estilos CSS para alinear y decorar las imágenes */
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: vh;
      margin: 0;
      padding: 0;
      /*background-color: #34495E; */
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      position: relative;
      width: 450px;
      height: 450px;
      margin: 100px;
      overflow: hidden;
    }

    .button img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: transform 0.3s;
    }

    .button:hover img {
      transform: scale(1.05);
    }

    .video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}
  </style>
</head>
<body>


  <div class="top-bar">
    <img src="logo.png" alt="Logo" class="logo">
    <h1 class="title">The Universe Of The Physics</h1>
  </div>

<div class="video-background">
    <video autoplay muted loop>
      <source src="video/video5.mp4" type="video/mp4">
      Tu navegador no admite la etiqueta de video.
    </video>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <h1>SELECCIONE UN PERFIL</h1>
  <div class="button-container">
    <div class="button">
      <a href="login_inicio.php">
        <img src="assets/images/imagen_1.png" alt="Botón 1">
      </a>
    </div>

    <div class="button">
      <a href="Profesores.php">
        <img src="assets/images/imagen_2.png" alt="Botón 2">
      </a>
    </div>

    <div class="button">
      <a href="Administrador.php">
        <img src="assets/images/imagen_3.png" alt="Botón 3">
      </a>
    </div>
  </div>
</body>
</html>
