<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    height: 90vh;
}

#final h2{
    font-size: 5vw;
    color: #000000;
}
#final p{
    font-size: 2vw;
    color: #000000;
}

#final button{
    font-size: 4vw;
    color: #000000;
    background-color: #EDA310;
}

 /* Estilos para la barra superior */
    .top-bar {
      width: 100%;
      height: 2.6cm;
      background-color: #F39C12;
      display: flex;
      align-items: center;
    }
    
     .logo {
      width: 120px;
      height: 120px;
      margin-left: 80px;
    }

    /* Estilos para el título con animación */
    .title {
      animation: fade 2s infinite;
      margin-left: 10px;
    }

        .video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}

</style>

<body>
 <div class="top-bar">
    <img src="logo.png" alt="Logo" class="logo">
    <h1 class="title">The Universe Of The Physics</h1>
</div>

<div class="video-background">
    <video autoplay muted loop>
      <source src="video/video5.mp4" type="video/mp4">
      Tu navegador no admite la etiqueta de video.
    </video>
  </div>

<section id="final">
    <form action="actividad2.html">
        <h2>Ecuaciones</h2>
         <p>
Las ecuaciones del lanzamiento horizontal son: <br>
    Las ecuaciones del M.R.U. para el eje x <br>
    x=x0+vx*t <br>
    <br>
    Las ecuaciones del M.R.U.A. para el eje y <br>
    vy=v0y + ay*t <br>
Dado que, como dijimos anteriormente, la velocidad forma un ángulo α con la horizontal, las componentes x e y se determinan recurriendo a las relaciones trigonométricas más habituales:
</p>
        <button> Realizar Actividad</button>
        </form>
    </section>
</body>
</html>